# reg-app

./: .gitignore  pom.xml
reg-app-service/: pom.xml
reg-app-service/src/main/java/edu/kit/scc/cloud/reg/: OpenStackRegisterWorkflow.java
reg-app-service/src/main/java/edu/kit/scc/regapp/account/: AccountUpdater.java
reg-app-service/src/main/java/edu/kit/scc/regapp/account/saml/: AbstractSamlAccountUpdateMech.java  AbstractSamlGroupUpdateMech.java  BwIdmSamlGroupUpdateMech.java  KITSamlGroupUpdateMech.java  SamlAccountUpdateMech.java  SamlAccountUpdater.java  SamlGroupUpdateMech.java  SamlGroupUpdater.java  StandardSamlAccountUpdateMech.java  StandardSamlGroupUpdateMech.java
reg-app-service/src/main/java/edu/kit/scc/regapp/audit/: AbstractAuditor.java  AccountUpdateAuditor.java  ApprovalAuditor.java  AttributeSourceAuditor.java  AuditDetailServiceImpl.java  AuditEntryService.java  AuditEntryServiceImpl.java  AuditUserEntryService.java  AuditUserEntryServiceImpl.java  Auditor.java  GroupAuditor.java  NullAuditor.java  ServiceRegisterAuditor.java  UserCreateAuditor.java  UserUpdateAuditor.java
reg-app-service/src/main/java/edu/kit/scc/regapp/bootstrap/: AbstractVersionConverter.java  ApplicationBootstrap.java  ApplicationConfig.java  VersionConverter2__3.java
reg-app-service/src/main/java/edu/kit/scc/regapp/bpm/: BpmEnvProducer.java  BpmProcessService.java  BpmProcessServiceImpl.java  BpmProcessWorker.java  KnowledgeSessionService.java  KnowledgeSessionWorker.java  MissingMandatoryValues.java  OverrideAccess.java  UnauthorizedUser.java
reg-app-service/src/main/java/edu/kit/scc/regapp/drools/: KnowledgeSessionService.java  MissingMandatoryValues.java  UnauthorizedUser.java
reg-app-service/src/main/java/edu/kit/scc/regapp/drools/impl/: KnowledgeSessionServiceImpl.java
reg-app-service/src/main/java/edu/kit/scc/regapp/dto/entity/: AbstractBaseEntityDto.java  AuthMechEntityDto.java  BaseEntityDto.java  PolicyActualAgreementEntityDto.java  RegistryEntityDto.java  SamlAuthFederationEntityDto.java  SamlAuthIdpEntityDto.java  ServiceEntityDto.java  UserEntityDto.java
reg-app-service/src/main/java/edu/kit/scc/regapp/dto/mapper/: AbstractBaseEntityMapper.java  AuthMechEntityMapper.java  BaseEntityMapper.java  PolicyActualAgreementEntityMapper.java  RegistryEntityMapper.java  SamlAuthFederationEntityMapper.java  SamlAuthIdpEntityMapper.java  ServiceEntityPolicyMapper.java  ServiceEntityShortMapper.java  UserEntityMapper.java
reg-app-service/src/main/java/edu/kit/scc/regapp/dto/service/: AuthMechDtoService.java  AuthMechDtoServiceImpl.java  (+12 more)
reg-app-service/src/main/java/edu/kit/scc/regapp/event/: AbstractEvent.java  AbstractEventExecutor.java  AccountEvent.java  AsyncJobMdb.java  Event.java  EventExecutor.java  EventSubmitter.java  GroupReconsiliationExecutor.java  MultipleGroupEvent.java  ServiceRegisterSendMailExecutor.java  UserEvent.java  UserReconsiliationExecutor.java  UserUpdateAccessCheckExecutor.java
reg-app-service/src/main/java/edu/kit/scc/regapp/exc/: AssertionException.java  EventSubmitException.java  GenericRestInterfaceException.java  MetadataException.java  MisconfiguredApplicationException.java  NoEcpSupportException.java  NoIdpFoundException.java  NoItemFoundException.java  NoRegistryFoundException.java  NoScopedUsernameException.java  NoServiceFoundException.java  NoUserFoundException.java  PropertyReaderException.java  RegisterException.java  RestInterfaceException.java  SamlAuthenticationException.java  SamlUnknownPrincipalException.java  UnauthorizedException.java  UserNotRegisteredException.java
reg-app-service/src/main/java/edu/kit/scc/regapp/job/: AbstractDeregisterRegistries.java  AbstractExecutableJob.java  ClearAuditLogs.java  DeregisterInvalidRegistries.java  DeregisterLostAccessRegistries.java  ExecutableJob.java  JobClassService.java  JobClassServiceImpl.java  LogPing.java  UpdateAllUserFromIdp.java
reg-app-service/src/main/java/edu/kit/scc/regapp/register/: ApprovalService.java  ApprovalServiceImpl.java  ApprovalWorkflow.java  GroupCapable.java  GroupPerServiceList.java  GroupUpdateStructure.java  GroupUtil.java  Infotainment.java  InfotainmentCapable.java  InfotainmentTreeNode.java  PropertyReader.java  RegisterUserService.java  RegisterUserServiceImpl.java  RegisterUserWorkflow.java  SetPasswordCapable.java
reg-app-service/src/main/java/edu/kit/scc/regapp/service/: BaseService.java
reg-app-service/src/main/java/edu/kit/scc/regapp/session/: SessionData.java  SessionManager.java
reg-app-service/src/main/java/edu/kit/scc/regapp/user/: UserUpdater.java
reg-app-service/src/main/java/edu/kit/scc/syncshare/reg/: PFAccount.java  PFAccountSerializer.java  PFAccountService.java  PFAccountServiceImpl.java  PFWorker.java  PowerFolderRegisterWorkflow.java
reg-app-service/src/main/java/edu/kit/scc/unicluster/reg/: LsdfDisRegisterWorkflow.java  LsdfFileserviceRegisterWorkflow.java  UniclusterRegisterWorkflow.java
reg-app-service/src/main/java/edu/kit/scc/webreg/bootstrap/: ApplicationConfig.java  ConversionException.java
(+475 files in other folders)
